PUID=
PGID=
TZ=

# Calibre

CALIBREWEB_USERNAME=
CALIBREWEB_PASSWORD=

# Jellyfin

JELLYFIN_API_KEY=

# Portainer

PORTAINER_KEY=

# QNAP

QNAP_USERNAME=
QNAP_PASSWORD=

# Transmission

TRANSMISSION_USER=
TRANSMISSION_PASS=

# Proxmox

PROXMOX_USERNAME=
PROXMOX_PASSWORD=
